# List_immutability_example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jhutting/examples/record/immutablelist/: ImmutableRecord.java  MutableRecord.java
src/test/java/io/github/jhutting/examples/record/immutablelist/: ImmutableRecordTest.java  MutableRecordTest.java
